<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="carrinho.css">
    <title>Carrinho de Compras</title>
</head>
<body>
    <h1>Carrinho de Compras</h1>
    <div id="carrinho">
    </div>
    <div id="total">
        <h2>Total: R$<span id="totalValue">0.00</span></h2>
    </div>
    <button id="checkout-button">Finalizar Compra</button>
    <script src="carrinho.js"></script>
</body>
</html>
