<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="checkout.css">
    <title>Checkout</title>
</head>
<body>

    <div class="container">
        <h1>Checkout</h1>
        <div id="checkout">
            <h2>Produtos</h2>
            <div id="checkout-items">
            </div>
            <h2>Total: R$<span id="total-price">0.00</span></h2>

            <h2>Endereço de Entrega</h2>
            <label for="address">Endereço:</label>
            <input type="text" id="address" placeholder="Digite seu endereço" required>
            
            <h2>Forma de Pagamento</h2>
            <label for="payment-method">Método de Pagamento:</label>
            <select id="payment-method" required>
                <option value="">Selecione</option>
                <option value="cartao">Cartão de Crédito</option>
                <option value="boleto">Boleto</option>
                <option value="paypal">PayPal</option>
            </select>
            
            <button id="finalize-purchase">Finalizar Compra</button>
        </div>
    </div>

    <script src="checkout.js"></script>
</body>
</html>
