body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 20px;
}

h1 {
    text-align: center;
}

#favoritos {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.produto-favorito {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: solid 1px #ccc;
    padding: 10px;
    margin: 10px;
    width: 200px;
}

.produto-favorito img {
    width: 100px;
    height: 75px;
}
