<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="main-nav">
            <ul class="cabecalho-lista-container">
                <li class="nav-item"><a href="index.html">Home</a></li>
                <li class="nav-item"><a href="sobre.html">Sobre</a></li>
                <li class="nav-item"><a href="carrinho.html">Carrinho</a></li>
                <li class="nav-item"><a href="favoritos.html">Favoritos</a></li>
            </ul>
        </nav>
        <hr>
        <h1 class="pocao-titulo-grande pocao-titulo">Poções e Encantamentos</h1>
    </header>

    <div id="Cadastrar_produto" style="display: none; margin-bottom: 20px;">
        <input type="text" id="title" placeholder="Nome do produto">
        <input type="text" id="price" placeholder="Preço do produto">
        <input type="file" id="file">
        <button onclick="CadastrarProduto(event)">Inserir</button>
    </div>
    
    <div class="Todosprodutos">
        <div class="produtos-container" id="card-produto">
            <div class="produto">
                <img src="imagens/elixir da amizade eterna.png" alt="Elixir da Amizade Eterna" width="200px" height="150px">
                <p>Elixir da Amizade Eterna</p>
                <span>R$129,99</span>
                <button class="add-to-cart" data-id="1" data-nome="Elixir da Amizade Eterna" data-preco="129.99" data-imagem="imagens/elixir da amizade eterna.png">Adicionar ao Carrinho</button>
                <button class="add-to-favorites" data-id="1" data-nome="Elixir da Euforia" data-preco="129.99" data-imagem="imagens/elixir da euforia.jpg">Adicionar aos Favoritos</button>
            </div>

            <div class="produto">
                <img src="imagens/elixir da euforia.jpg" alt="Elixir da Euforia" width="200px" height="150px">
                <p>Elixir da Euforia</p>
                <span>R$129,99</span>
                <button class="add-to-cart" data-id="2" data-nome="Elixir da Euforia" data-preco="129.99" data-imagem="imagens/elixir da euforia.jpg">Adicionar ao Carrinho</button>
                <button class="add-to-favorites" data-id="1" data-nome="Elixir da Euforia" data-preco="129.99" data-imagem="imagens/elixir da euforia.jpg">Adicionar aos Favoritos</button>
            </div>

            <div class="produto">
                <img src="imagens/elixir da fortuna.jpg" alt="Elixir da Fortuna" width="200px" height="150px">
                <p>Elixir da Fortuna</p>
                <span>R$129,99</span>
                <button class="add-to-cart" data-id="3" data-nome="Elixir da Fortuna" data-preco="129.99" data-imagem="imagens/elixir da fortuna.jpg">Adicionar ao Carrinho</button>
                <button class="add-to-favorites" data-id="1" data-nome="Elixir da Euforia" data-preco="129.99" data-imagem="imagens/elixir da euforia.jpg">Adicionar aos Favoritos</button>
            </div>

            <div class="produto">
                <img src="imagens/Elixir da Paz interior.jpg" alt="Elixir da Paz Interior" width="200px" height="150px">
                <p>Elixir da Paz Interior</p>
                <span>R$129,99</span>
                <button class="add-to-cart" data-id="4" data-nome="Elixir da Paz Interior" data-preco="129.99" data-imagem="imagens/Elixir da Paz interior.jpg">Adicionar ao Carrinho</button>
                <button class="add-to-favorites" data-id="1" data-nome="Elixir da Euforia" data-preco="129.99" data-imagem="imagens/elixir da euforia.jpg">Adicionar aos Favoritos</button>
            </div>

            <div class="produto">
                <img src="imagens/poção da sorte desperta.jpg" alt="Poção da Sorte Desperta" width="200px" height="150px">
                <p>Poção da Sorte Desperta</p>
                <span>R$129,99</span>
                <button class="add-to-cart" data-id="5" data-nome="Poção da Sorte Desperta" data-preco="129.99" data-imagem="imagens/poção da sorte desperta.jpg">Adicionar ao Carrinho</button>
                <button class="add-to-favorites" data-id="1" data-nome="Elixir da Euforia" data-preco="129.99" data-imagem="imagens/elixir da euforia.jpg">Adicionar aos Favoritos</button>
            </div>

            <div class="produto">
                <img src="imagens/Poção do sono eterno.jpg" alt="Poção do Sono Eterno" width="200px" height="150px">
                <p>Poção do Sono Eterno</p>
                <span>R$129,99</span>
                <button class="add-to-cart" data-id="6" data-nome="Poção do Sono Eterno" data-preco="129.99" data-imagem="imagens/Poção do sono eterno.jpg">Adicionar ao Carrinho</button>
                <button class="add-to-favorites" data-id="1" data-nome="Elixir da Euforia" data-preco="129.99" data-imagem="imagens/elixir da euforia.jpg">Adicionar aos Favoritos</button>
            </div>

            <div class="produto">
                <img src="imagens/tônico energia vital.jpg" alt="Tônico Energia Vital" width="200px" height="150px">
                <p>Tônico Energia Vital</p>
                <span>R$129,99</span>
                <button class="add-to-cart" data-id="7" data-nome="Tônico Energia Vital" data-preco="129.99" data-imagem="imagens/tônico energia vital.jpg">Adicionar ao Carrinho</button>
                <button class="add-to-favorites" data-id="1" data-nome="Elixir da Euforia" data-preco="129.99" data-imagem="imagens/elixir da euforia.jpg">Adicionar aos Favoritos</button>
            </div>
        </div>
    </div>
    <footer class="main-footer">
        <div class="container main-footer container">
            <h1 class="pocao-title-medio pocao-titulo"> Poções e Encantamentos </h1>
        </div>
    </footer>

    
    <script>
        const usuario = JSON.parse(localStorage.getItem('informacoes'));
        if (usuario && usuario.tipo_usuario === 'admin') {
            document.getElementById('Cadastrar_produto').style.display = 'block'; 
        } else {
            document.getElementById('Cadastrar_produto').style.display = 'none'; 
        }
    </script>
    ]
    <script>
        async function carregarProdutos() {
            try {
                const response = await fetch('http://localhost:3000/produtos/listar');
                const result = await response.json();
                
                if (result.success) {
                    const produtosContainer = document.getElementById('card-produto');
                    produtosContainer.innerHTML = '';
    
                    result.data.forEach(produto => {
                        const produtoDiv = document.createElement('div');
                        produtoDiv.classList.add('produto');
                        
                        produtoDiv.innerHTML = `
    <img src="/public/${produto.image}" alt="${produto.Tituloproduto}" width="200px" height="150px">
    <p>${produto.Tituloproduto}</p>
    <span>R$${produto.valor}</span>
    <button class="add-to-cart" data-id="${produto.id}" data-nome="${produto.Tituloproduto}" data-preco="${produto.valor}">Adicionar ao Carrinho</button>
`;

                        
                        produtosContainer.appendChild(produtoDiv);
                    });
                } else {
                    alert('Erro ao carregar produtos');
                }
            } catch (error) {
                console.error('Erro ao carregar produtos:', error);
            }
        }
    
        window.onload = carregarProdutos;
    </script>
    
    <script src="login.js"></script>
    <script src="carrinho.js"></script>
</body>
</html>