<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro e Login</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div id="informacoes"></div>
    <div class="form-container" id="register-form">
        <h2>Cadastro</h2>
        <input type="text" id="name" placeholder="Nome" required>
        <input type="email" id="email" placeholder="Email" required>
        <input type="password" id="password" placeholder="Senha" required>
        <input type="text" id="cpf_number" placeholder="CPF" required>
        <button onclick="cadastrar(event)">Cadastrar</button>
    </div>

    <div class="form-container" id="login-form">
        <h2>Login</h2>
        <input type="email" id="login_email" placeholder="Email" required>
        <input type="password" id="login_password" placeholder="Senha" required>
        <button onclick="login(event)">Login</button>
    </div>

    <script src="login.js"></script>
</body>
</html>
