<!DOCTYPE html>
<html lang="pt=BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <title>Poção e Encantamentos | Sobre</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="main-cabecalho">
        <nav class="main-nav container">
            <ul class="cabecalho-lista-container">
                <li class="nav-item">
                 <a href="index.html">Home</a>
                </li>

                <li class="nav-item">
                 <a href="sobre.html">Sobre</a>
                </li>
                <li class="nav-item">
                    <a href="catalogo.html">Favoritos</a>
                </li>
            </ul>
        </nav>
        <hr>
        <h1 class="pocao-titulo-grande pocao-titulo">Poções e Encantamentos</h1>
    </header>

    <main class="main-sessao">
        <div class="container">
            <h2 class="sessao-titulo"> Sobre </h2>
            <p>Bem-vindo ao nosso mundo encantado de Poções e Encantamentos! Somos uma equipe apaixonada por alquimia e magia, dedicada a trazer o poder dos antigos segredos místicos para o seu dia a dia.

               <h3 class="section-descricao">Nossa Missão</h3> 
                Nossa missão é proporcionar a todos os entusiastas da magia e curiosos uma experiência autêntica e enriquecedora com poções feitas à mão e encantamentos cuidadosamente preparados. Acreditamos que a magia está ao nosso redor e que, com o conhecimento certo, todos podem acessar essa energia maravilhosa para transformar suas vidas.
                
                <h4 class="section-descricao">Nossos Produtos</h4>
                Cada poção e encantamento disponível em nosso site é criado com ingredientes de alta qualidade, selecionados com rigor para garantir sua eficácia e segurança. De elixires que promovem o bem-estar e a cura a encantamentos que atraem amor e prosperidade, temos algo para cada necessidade e desejo.
                
                <h5 class="section-descricao">Nossa História</h5> 
                Fundamos este espaço mágico a partir de uma paixão compartilhada por todas as coisas místicas. Com anos de estudo em tradições esotéricas e práticas alquímicas, decidimos compartilhar nosso conhecimento e criações com o mundo. Desde então, temos ajudado muitos a descobrir o poder da magia em suas vidas.
                
                <h6 class="section-descricao">Compromisso com a Qualidade</h6> 
                Estamos comprometidos em oferecer produtos que respeitam a natureza e o equilíbrio do universo. Por isso, utilizamos práticas sustentáveis e ingredientes naturais em todas as nossas poções e encantamentos. Acreditamos que a verdadeira magia é aquela que harmoniza com a Terra e o espírito.
                </p>
        </div>
    </main>

    <footer class="main-footer">
        <div class="container main-footer container">
            <h1 class="pocao-titulo-medio pocao-titulo"> Poções e Encantamentos </h1>
        </div>
    </footer>
</body>
</html>
